---
version: "3"
services:
  gitbucket:
    image: gitbucket/gitbucket:4.29.0
    ports:
      - 8080:8080
  gitlab:
    image: gitlab/gitlab-ce:12.10.6-ce.0
    hostname: localhost
    ports:
      - 80:80

